# msnAntiSwear

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/msnantiswear/: msnAntiSwear.java
src/main/resources/: plugin.yml
